.menu
  height: 66px
  background-color: #FFFFFF
  padding-left: 136px
  padding-right: 136px
  padding-top: 14px
  padding-bottom: 14px
  .container
    display: flex
    align-items: center
    gap: 668px
    .menu_list
      list-style-type: none
      display: flex
      width: 393px
      gap: 30px
      align-items: center
      height: 38px
      a
        text-decoration: none
        color: #444444
        font-size: 15px
        font-weight: 400
        line-height: 16px
        text-align: left
.main
  display: flex
  align-items: center
  text-align: center
  height: calc(100vh - 66px)
  background-image: url('../images/image-main.webp')
  background-repeat: no-repeat
  background-position: bottom center
  -webkit-background-size: cover
  background-size: cover

  h1
    width: 408px
    margin: 25px auto 0
    font-weight: 500
    font-size: 29px
    line-height: 36.8px

.choose
  padding-top: 100px
  padding-bottom: 100px

  .title-wrap
    width: 561px
    margin: 0 auto
    text-align: center

  .choose__inner
    display: flex
    justify-content: center
    align-items: center
    gap: 32px
    margin-top: 30px

    .left
      width: 480px
      height: 588px
      border-radius: 30px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover

    .right
      display: flex
      flex-direction: column
      gap: 20px
      width: 300px
      .choose__item
        border: 1px solid transparent
        border-radius: 10px
        padding: 21px

        &:hover
          background-color: #FAFAFC
          border-color: rgba(202, 204, 209, 0.2)

        &-image
          width: 48px
          height: 48px
          background-color: #45525B
          display: flex
          justify-content: center
          align-items: center
          margin-bottom: 10px

        &-title
          font-weight: 500
          font-size: 14px
          letter-spacing: 2px
          text-transform: uppercase
          color: #45525B

        &-caption
          color: #6F7278
          line-height: 20px

.banner
  height: 600px
  background-image: url('../images/image-banner.webp')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.store
  background-color: #f8f8fa
  padding-top: 100px
  padding-bottom: 100px

  .title-wrap
    width: 600px
    height: 135px
    text-align: left

    .title__caption
      font-weight: 400
      width: 574px
      font-size: 18px
      line-height: 21.6px

  .store_inner
    width: 1168px
    height: 797.08px
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    column-gap: 15px
    row-gap: 21px

    .store_cart
      text-align: center
      width: 379px
      height: 385px
      background-color: #FAFAFC


      .cart_img
        width: 379px
        height: 267px
        transition: 500ms

        &:hover
          transform: scale(1.05)

      .cart_text
        margin-top: 20px

        .house
          font-weight: 400
          font-size: 12px
          letter-spacing: 2px
          color: #6F7278
          text-transform: uppercase

        h3
          font-weight: 400
          font-size: 20px
          color: #45525B

        .icons
          margin-top: 10px
          display: flex
          gap: 16px

          .icons_information
            display: flex
            flex: 1 1 104px
            height: 20px
            font-size: 12px
            font-weight: 400
            color: #45525B
            align-items: center
            gap: 8px
            justify-content: center

  .paragraph
    font-size: 15px
    font-weight: 400
    line-height: 21px
    width: 126px
    text-align: left
    color: #45525B
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.team .container
  margin-top: 99.98px
  margin-bottom: 99.92px
  display: flex
  gap: 64px
  height: 284px

  .title-wrap
    width: 368px
    height: 284px

    .title__span
      width: 105px

    .title
      width: 338px

    .title__caption
      width: 368px
      margin-top: 13px
      height: 87px
      text-align: left
      line-height: 21.6px
      font-size: 17px
      font-weight: 400

    .title_view
      display: flex
      align-items: center
      gap: 4px
      width: 136px
      margin-top: 20px
      font-size: 15px
      font-weight: 400
      line-height: 21px
      color: #45525B

  .team_list
    display: flex
    height: 272px
    flex-wrap: wrap
    gap: 16px
    margin-top: 6px
    margin-bottom: 6px

    .cart_list
      display: flex
      flex: 1 0 360px
      gap: 8px
      align-items: center
      height: 80px
      img
        width: 80px
        height: 80px

      .description
        display: flex
        height: 38px
        flex-wrap: wrap

        .name_person
          font-weight: 500
          font-size: 16px
          line-height: 23px
          flex: 0 0 155px


        .profession
          text-transform: uppercase
          color: #6F7278
          font-size: 12px
          letter-spacing: 1px
          font-weight: 400
          line-height: 16.8px
          flex: 0 0 155px

.newsroom
  background-color: #FAFAFC
  padding-top: 100px
  padding-bottom: 100px
  display: flex
  flex-wrap: wrap
  text-align: center

  .newsroom_block
    display: flex
    height: 364.31px
    gap: 20px
    margin-top: 20px

    .newrooms_cart
      width: 376px
      height: 364px
      background-color: #ffffff
      border-radius: 10px

      .room_image
        width: 376px
        height: 211px
        transition: 500ms
        object-fit: cover
        border-radius: 20px
        &:hover
          transform: scale(1.02)


      .newrooms_text_cart
        width: 316px
        margin-top: 30px
        margin-right: 30px
        margin-left: 30px
        text-align: left


        .text
          color: #FF8A63
          font-weight: 400
          font-size: 12px
          letter-spacing: 2px
          text-transform: uppercase
          margin-top: 28.60px

        .text_title
          color: #45525B
          font-size: 16px
          font-weight: 500
          line-height: 19.2px
          height: 39px
          margin-top: 8px

      .august
        width: 101px
        height: 20px
        color: #6F7278
        font-size: 13px
        font-weight: 400
        margin-bottom: 30px
        margin-left: 30px
        margin-top: 10px
        text-align: left


.customers
  background-color: #fff
  padding-bottom: 100px
  padding-top: 100px
  .container
    height: 368px
    display: flex
    gap: 20px
    flex-wrap: wrap
    .title-wrap
      height: 62px
      width: 584px
    .customers_block
      display: flex
      height: 286px
      gap: 30px
      .left
        padding: 30px
        width: 569px
        height: 286px
        border-radius: 4px
        border: 1px solid rgba(82, 80, 59, 0.1)
        .h3_customers
          font-weight: 500
          font-size: 24px
          line-height: 28.8px
          color: #333333
          margin-top: 8px
        .text_customers
          font-weight: 400
          font-size: 15px
          line-height: 22.4px
          color: #333333
          margin-top: 11px
          width: 509px
          text-align: left
        .nate
          height: 24px
          width: 508px
          color: #45525B
          margin-top: 19px
          border: 2px solid transparent
          border-left-color: #FF8A63
          text-indent: 10px

      .right
        padding: 30px
        width: 569px
        height: 286px
        border-radius: 4px
        border: 1px solid rgba(82, 80, 59, 0.1)
        .h3_customers
          font-weight: 500
          font-size: 24px
          line-height: 28.8px
          color: #333333
          margin-top: 8px
        .text_customers
          font-weight: 400
          font-size: 16px
          line-height: 22.4px
          color: #333333
          margin-top: 11px
          width: 509px
          text-align: left

        .nate
          height: 24px
          width: 508px
          color: #45525B
          font-weight: 400
          font-size: 16px
          margin-top: 19px
          border: 2px solid transparent
          border-left-color: #FF8A63
          text-indent: 10px

.contact
  background-color: #45525B
  height: 400px
  padding-top: 100px
  padding-bottom: 100px
  .title-wrap
    text-align: center
    width: 600px
    height: 144px
    margin: 0 auto
    .title__span
      font-weight: 400
      font-size: 14px
      letter-spacing: 2px
      line-height: 19.6px
      margin-bottom: -4px
    .title
      color: #FFFFFF
      font-weight: 500
      font-size: 36px
      line-height: 43.2px
    .title__caption
      color: #FFFFFF
      font-weight: 400
      font-size: 18px
      line-height: 24.6px
      width: 574px
      margin-top: 13px

  .buttons
    display: flex
    gap: 20px
    justify-content: center
    margin-top: 12px
    button
      background-color: #FFFFFF
      color: #45525B
      width: 122px
      height: 44px
      font-size: 15px
      font-weight: 400
      line-height: 22.4px
      text-align: center
      align-items: center
      border-radius: 6px

.footer
  padding-top: 100px
  padding-bottom: 100px
  height: 563px
  background-color: #292C32
  .container
    display: flex
    flex-wrap: wrap
    height: 362px
    .image_footer
      margin: 0 504px
      width: 160px
      height: 58px
    .block_footer
      display: flex
      margin-top: 76px
      gap: 16px

      ul
        list-style-type: none
        color: #FF8A63
        font-size: 14px
        font-weight: 400
        letter-spacing: 2px
        text-transform: uppercase
        li
          margin-top: 9px
        a
          text-decoration: none
          color: #FFFFFF
          font-size: 16px
          font-weight: 400
          letter-spacing: 0
          text-transform: none
          line-height: 22.4px

      .pages
        width: 220px
        height: 179px
      .company
        width: 220px
        height: 179px
      .utility
        width: 220px
        height: 179px
      .newsletter
        width: 457px
        height: 179px
        h3
          color: #FF8A63
          font-size: 14px
          font-weight: 400
          letter-spacing: 2px
          text-transform: uppercase
        span
          color: #FFFFFF
          font-size: 16px
          font-weight: 400
          letter-spacing: 0
        form
          margin-top: 10px
          position: relative
          .form
            display: flex
            align-items: center
            width: 458px
            input
              display: block
              width: 100%
              height: 53px
              border-radius: 8px
              border: 1px
              padding-left: 34px
              padding-right: 88px
              font-size: 16px
              font-weight: 400
              line-height: 22.4px
            button
              position: absolute
              width: 73px
              height: 39px
              background-color: #3A4443
              border-radius: 10px
              font-size: 16px
              font-weight: 400
              color: #FFFFFF
              line-height: 22.4px
              left: 378px
    .Estate
      width: 694px
      height: 22px
      margin-top: 28px
      font-size: 16px
      font-weight: 400
      line-height: 22.4px
      color: #FFFFFF

    .social_a
      width: 156px
      height: 24px
      display: flex
      gap: 20px
      margin-top: 26px
      margin-left: 318px
      a
        width: 24px
        height: 24px













